# Album

./: build.gradle  config.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/yanzhenjie/album/mvp/: BaseActivity.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
