ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
    ]

    android = [
            applicationId    : "com.yanzhenjie.album.sample",
            compileSdkVersion: 30,
            buildToolsVersion: "29.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 30,

            versionCode      : 27,
            versionName      : "2.1.3",
    ]

    dependencies = [
            mediaScanner: 'com.yanzhenjie:mediascanner:1.0.3',

            design      : 'com.android.support:design:28.0.0',
            appCompat   : 'com.android.support:appcompat-v7:28.0.0',
            recyclerView: 'com.android.support:recyclerview-v7:28.0.0',
            cardView    : 'com.android.support:cardview-v7:28.0.0',

//            album       : ':album',
            glide       : 'com.github.bumptech.glide:glide:3.8.0'
    ]
}