apply plugin: rootProject.ext.plugins.library
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    resourcePrefix 'album'

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.cardView
    api rootProject.ext.dependencies.mediaScanner
}

publish {
    userOrg = 'iwicfattis'
    groupId = 'com.iwicfattis'
    artifactId = 'album'
    publishVersion = '0.6.2'
    desc = 'This is a forked 3rd party library that add android 11 supports'
    website = 'https://github.com/mccccccmike/Album'
}